# Mimimal-APIs

SevenAPI/: Program.cs  SevenAPI.csproj  appsettings.Development.json
SevenAPI/Binders/: PlatformModelBinder.cs
SevenAPI/Controllers/: CommandsController.cs  PlatformsController.cs  TestAsyncActionFilter.cs
SevenAPI/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SevenAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  PlatformCreateDto.cs
SevenAPI/Migrations/: 20230310112444_Initial.Designer.cs  20230310112444_Initial.cs  AppDbContextModelSnapshot.cs
SevenAPI/Models/: Command.cs  Platform.cs
SevenAPI/Profiles/: CommandsProfile.cs  PlatformsProfile.cs
SevenAPI/Properties/: launchSettings.json
SevenMinApi/: Program.cs  SevenMinApi.csproj  appsettings.Development.json
SevenMinApi/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SevenMinApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
SevenMinApi/Migrations/: 20230309145550_Initial.Designer.cs  20230309145550_Initial.cs  AppDbContextModelSnapshot.cs
SevenMinApi/Models/: Command.cs
SevenMinApi/Profiles/: CommandsProfile.cs
SevenMinApi/Properties/: launchSettings.json
